# Используем официальный образ Python
FROM python:3.9-slim

# Копируем исходный код приложения в контейнер
COPY task2.py /

# Задаем команду запуска скрипта Python с передачей параметров через аргументы командной строки
ENTRYPOINT ["python", "task2.py"]